# Feekr_VIP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiang/tvlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/tvlauncher/: MyApp.java
app/src/main/java/com/jiang/tvlauncher/activity/: MainActivity.java
app/src/main/java/com/jiang/tvlauncher/dialog/: WarnDialog.java
app/src/main/java/com/jiang/tvlauncher/entity/: BaseEntity.java  Const.java  Save_Key.java  Update_Entity.java  VIP_Entity.java
app/src/main/java/com/jiang/tvlauncher/receiver/: AppInstallReceiver.java  ThirdPartyReceiver.java
app/src/main/java/com/jiang/tvlauncher/servlet/: GetVIP_Servlet.java  Update_Servlet.java  VIPCallBack_Servlet.java
app/src/main/java/com/jiang/tvlauncher/utils/: DownUtil.java  ToolUtils.java  Tools.java
app/src/main/res/drawable/: dialog_loading_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_warning.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jiang/tvlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
